
# supervsord 配置软件本身，使用 nodaemon 参数来运行。
[supervisord]
nodaemon=true

# supervisor web界面配置，为安全考虑，默认不开启
# [inet_http_server]         ; inet (TCP) server disabled by default
# port=0.0.0.0:9001          ; (ip_address:port specifier, *:port for all iface)
# username=user              ; (default is no username (open server))
# password=123               ; (default is no password (open server))

# 远程ssh服务端
[program:sshd]
command=/usr/sbin/sshd -D

# 启动tomcat服务
[program:tomcat]
command=${TOMCAT_HOME}/bin/catalina.sh run
stdout_logfile=/opt/server/apache-tomcat-7.0.77/logs/catalina.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true